{
  "name": "pxevb-report-failures",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "tsx scripts/build.ts",
    "dev": "tsx watch scripts/build.ts",
    "release": "pnpm build && cd worker && npx wrangler deploy"
  },
  "devDependencies": {
    "esbuild": "^0.24.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=20"
  }
}
